{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8HTQ1QG;;Database=SuperHeroDb;Trusted_Connection=true;TrustServerCertificate=true;"
      //My local sql server connection string - change to your own or try it out on the azure link i added
  

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
